<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutQ6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Q6">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

    <TextView
        android:id="@+id/q6"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="10dp"
        android:text="@string/q6"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup6"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/nextButton6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/q6">

        <RadioButton
            android:id="@+id/q6a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu patrimônio não está aplicado ou está todo aplicado em renda fixa e/ou imóveis"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/q6b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menos de 25% em renda variável e o restante em renda fixa e/ou imóveis"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/q6c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entre 25,01 e 50% aplicado em renda variável e o restante em renda fixa e/ou imóveis"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/q6d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acima de 50% em renda variável"
            android:textSize="24sp" />

    </RadioGroup>

    <Button
        android:id="@+id/nextButton6"
        android:layout_width="161dp"
        android:layout_height="64dp"
        android:text="@string/next_button_label"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup6" />

</androidx.constraintlayout.widget.ConstraintLayout>